input {
    file {
        path => "./palo-alto.log"
    }
}
filter {
    grok {
        patterns_dir => ["./patterns"]
        match => {"message" => "%{SYSLOGTIMESTAMP:receive_time} %{IP:source_ip} %{PA_URL:url} %{NUMBER:session_id},%{PA_TIMESTAMP:time_generated},%{NUMBER:serial},%{WORD:type},%{WORD:sub_type},%{NUMBER:repeat_count},%{PA_TIMESTAMP:other_timestamp},%{IP:dest_ip}"}
    }
}
output {
    stdout { codec => json }
    #loggly {
    #    host => "logs-01.loggly.com"
    #    key => "your_loggy_key"
    #    proto => "http"
    #}
}
